.st--form-add-expense
  width: 100%
  background: white

#dialog-title
  font-size: 1.8em

.st--form-max-width
  max-width: 500px

.st--sum-input
  width: calc(100% - 20px)
  margin-left: 20px
  position: relative

.expense-currency
  color: $color4
  position: absolute
  top: 23px
  left: -14px

.st--form-pad
  padding: 24px

@media screen and (max-width: 480px)
  .st--form-pad
    padding: inherit
