.options-cell-cont
  position: relative !important

.cell-options-menu
  display: none
  position: absolute
  background: white
  top: 48px !important
  right: 35px
  z-index: 100
  text-align: left
  min-width: 100px

.cell-options-menu-item
  >button
    padding: 10px 15px
    border: none
    background: white
    font-size: 1em
    height: 48px
    width: 100%
    display: block
    text-align: left
    outline: none
    &:hover, &:focus
      background: $color1
      cursor: pointer


.activated
  .cell-options-menu
    display: block
