.current-spendings
  color: $color6
  >div
    display: inline-block

.spendings-currency
  font-size: 3rem !important
  line-height: 3rem

.current-spendings-value-cont
  display: block
  text-align: right

.spendings-value
  font-size: 5rem !important
  line-height: 5rem

.today-date-display
  padding-top: 25px
  .date-day
    color: $color3
    margin-right: 10px
    font-size: 1.4rem

.spendings-cont
  position: relative
  padding: 20px 35px 0 0

.isInPast-warning
  background: #fff9c4
  padding: 5px 15px
  border-radius: 5px
  strong
    display: block
  >p
    margin: 0
    text-align: center

.limit-indicator-cont
  width: 100%

.expenses-limmit-indicator
  width: 70%
  display: inline-block
  margin: 15px 0 10px

.range-cont
  width: 100%
  background: white
  height: 5px
  border-radius: 10px
  overflow: hidden

.range-background
  +clearfix
  width: 100%
  height: 100%
  border-radius: 10px
  background: linear-gradient(to right, rgba(56,142,60,1) 20%,rgba(255,179,0,1) 61%,rgba(255,179,0,1) 83%,rgba(216,67,21,1) 94%)

.indicator-setter
  transition: width 1s ease-in-out
  float: right
  display: block
  width: 90%
  height: 100%
  background: white

@media screen and (max-width: 839px)
    .expenses-limmit-indicator
      width: 100%
      +position(absolute, -15px 0 null 0)
      .range-cont
        border-radius: 0

    .isInPast-warning
      margin: 0 20px
    .spending-meter-sep-small-screen
      display: block

    .spendings-cont
      padding: 0
      text-align: center
      overflow: hidden
      padding-bottom: 30px
      background: white
      border-radius: 2px
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

    .date-cont
      display: block

    .date-day
      display: block
      margin: 0 0 12px !important

    .current-spendings
      display: block
      padding: 20px 0
      background: $color3
      color: white
