#currency-exchange
  right: 150px

@media screen and (max-width: 1024px)
  #currency-exchange
    right: 100px

@media screen and (max-width: 500px)
  #currency-exchange
    right: 10px
    left: 10px
