.settings-card
  right: 80px
  .mdl-card__title
    min-height: 125px
    @extend .argyle-pattern
  .mdl-card__title-text
    color: $color1

.user-settings-line
  color: $color2

.user-settings
  padding: 0 10px
  margin-bottom: 30px

@media screen and (max-width: 1024px)
  .settings-card
    right: 45px

@media screen and (max-width: 500px)
  .settings-card
    right: 10px
    left: 10px
