body
  background-color: $color1
  .material-icons
    color: $color2

.st--grid-max
  max-width: 1200px

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left
